
==============
Syntax
==============
::

	==============
	Syntax
	==============

|
	
01. 타이틀 Title
---------------------------------

::

	01. 타이틀
	----------------

5가지 타이틀을 사용 가능. 타이틀의 내용보다 길게 써주어야 함.

1. ``========x2`` : 문서의 타이틀에 사용.
#. ``-------------`` : 색션에 사용.
#. ``^^^^^^^^`` : 보조색션에 사용.
#. ``~~~~~~~~`` : 보조색션으로 사용.
#. ``"""""""""`` : 단락으로 사용.


서브색션1 제목
^^^^^^^^^^^^^^^^^

::

	서브색션1 제목
	^^^^^^^^^^^^^^^^^
	
서브색션2 제목
~~~~~~~~~~~~~~~~~
::

	서브색션2 제목
	~~~~~~~~~~~~~~~~~
	
	
단락 제목
""""""""""""""""""""""""
::

	단락 제목
	""""""""""""""""""""""""

|
	
02. 인라인 마크업 Inline Markup
---------------------------------
굵게, 이택릭체 등 문자의 스타일 및 하이퍼링크 기능을 추가가능.
` 기호는 1옆에 있는 키(그래이브)

:1. 이탈릭체: *이탈릭체*,  ``*이탈릭체*``
:2. 굵은글씨: **굵은글씨**, ``**굵은글씨**``
:3. 해석된 글자: `해석된 글자`,  ```해석된 글자```  
:4. 고정폭 글자: ``고정폭 글자``, ````고정폭 글자```` 
:5. 하이퍼링크1: `하이퍼링크1 <http://www.python.org/>`_ , ```하이퍼링크1 <http://www.python.org/>```
:6. 하이퍼링크2: 하이퍼링크2_ , ``하이퍼링크2_  /  .. _하이퍼링크2: http://www.python.org/``
:7. 하이퍼링크3: `02. 인라인 마크업`_ , ```02. 인라인 마크업```
:8. 하이퍼링크4: http://www.python.org/ , ``http://www.python.org/``
:9. 참조1: 참조번호 [1]_ , ``참조번호 [1]_  /  ..[1] 설명``
:10. 참조2: 참조자동번호 [#]_ , ``참조자동번호 [#]_  /  ..[#] 설명``
:11. 참조3: 참조자동기호 [*]_ ,  ``참조자동기호 [*]_  /  ..[*] 설명``
:12. 참조4: 참조기호 [기호1]_ , ``참조기호 [기호1]_  /  ..[기호1] 설명``

---------------------------------------

.. _하이퍼링크2: http://www.python.org/
.. [1] 참조번호1에 대한 설명입니다.
.. [#] 참조자동번호에 대한 설명입니다.
.. [*] 참조자동기호에 대한 설명입니다.
.. [기호1] 참조기호에 대한 설명입니다.

|

03. 리스트 List
---------------------------------

기호형 리스트 (Bullet Lists)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``-, +, *`` 기호를 사용.

- 첫번째 내용 : ``- 첫번째 내용`` 
+ 두번째 내용 : ``+ 두번째 내용`` 
* 세번째 내용 :  ``* 세번째 내용`` 


숫자형 리스트 (Enumerated Lists)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
숫자, ``#`` 기호를 사용.

1. 첫번째 내용 : ``1. 첫번째 내용``
#. 두번째 내용 : ``#. 두번째 내용``
#. 세번째 내용 : ``#. 세번째 내용``


정의형 리스트 (Definition Lists)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
용어와 정의를 연관시키는 리스트, 들여쓰기로 표현

용어1
	용어1에 대한 설명입니다.
용어2
	용어2에 대한 설명입니다.
::

	용어1
		용어1에 대한 설명입니다.
	용어2
		용어2에 대한 설명입니다.


필드 리스트 (Field Lists)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2열 테이블 구조로 사용. 지시어나 옵션 설명으로 사용

:옵션1: 옵션1에 대한 설명입니다.
:옵션2: 
	옵션2에 대한 설명입니다.
::

	:용어1: 용어1에 대한 설명입니다.
	:용어2: 
		용어2에 대한 설명입니다.


옵션 리스트 (Option Lists)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
옵션과 설명사이에 2개 이상의 공백이 있어야 함. 옵션에 오는 단어는 영문이어야 가능.

-Option1		옵션1에 대한 설명.
-Option2		옵션2에 대한 설명.
-Option3		옵션3에 대한 설명.


칼럼 나누기 (hlist directive)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
리스트에 칼럼을 적용.

.. hlist:: 
	:columns: 3
	
	* 첫번째 
	* 두번째
	* 세번째
	* 네번째
	* 다섯번째
	

|

04. 블럭 Blocks
---------------------------------

문자 블럭 (Literal Block)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
문자를 그대로 출력하며 ``::``기호를 사용한다.

::

	::을 사용하면 문자가 그대로 출력됩니다.
	::기호 사용후 한줄 띄운 후 사용.

	
라인 블럭 (Line Block)	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
파이프문자 ``|`` 를 사용하여 한줄씩 작성 가능.

| 파이프문자를 사용하면 한 줄 씩 입력할 수 있다.
| 
| 중간에 공백 생성도 가능.
|		들여쓰기로 작성 가능.
|
::

	| 파이프문자를 사용하면 한 줄 씩 입력할 수 있다.
	| 
	| 중간에 공백 생성도 가능.
	|		들여쓰기로 작성 가능.
	|


대화형 블럭 (Doctest Block)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
상호작용하는 파이썬 세션으로 Doctest를 사용할 수 있다.

>>> print 'Doctest 블럭입니다.'
Doctest 블럭입니다.

|

04. 테이블 Table
---------------------------------
``-, +, =`` 기호를 사용하며 테이블을 생성할 수 있다. 그리드 형식과 간단한 형식이 있는데 간단한 형식의 경우 구현에 제한이 있다.

그리드 테이블 (Grid Table)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
각 내용의 크기에 맞추어 기호를 배치해서 생성. 만들기 어렵지만 사용자의 의도대로 제작 가능.

+------------+------------+-----------+ 
| Header 1   | Header 2   | Header 3  | 
+============+============+===========+ 
| body row 1 | column 2   | column 3  | 
+------------+------------+-----------+ 
| body row 2 | Cells may span columns.| 
+------------+------------+-----------+ 
| body row 3 | Cells may  | - Cells   | 
+------------+ span rows. | - contain | 
| body row 4 |            | - blocks. | 
+------------+------------+-----------+
::
	
	+------------+------------+-----------+ 
	| Header 1   | Header 2   | Header 3  | 
	+============+============+===========+ 
	| body row 1 | column 2   | column 3  | 
	+------------+------------+-----------+ 
	| body row 2 | Cells may span columns.| 
	+------------+------------+-----------+ 
	| body row 3 | Cells may  | - Cells   | 
	+------------+ span rows. | - contain | 
	| body row 4 |            | - blocks. | 
	+------------+------------+-----------+

심플 테이블 (Simple Table)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
각 내용의 크기에 맞추어 기호를 배치해서 생성. 만들기 어렵지만 사용자의 의도대로 제작 가능.

=====  =====  ====== 
   Inputs     Output 
------------  ------ 
  A      B    A or B 
=====  =====  ====== 
False  False  False 
True   False  True 
False  True   True 
True   True   True 
=====  =====  ======
::

	=====  =====  ====== 
	   Inputs     Output 
	------------  ------ 
	  A      B    A or B 
	=====  =====  ====== 
	False  False  False 
	True   False  True 
	False  True   True 
	True   True   True 
	=====  =====  ======

|

05. 주석 Comments
---------------------------------
``.. `` 을 사용하면 주석 입력 가능.
::
	.. 기호를 앞에 붙히면 내용이 표시되지 않는다.

|

06. 이미지 Image
---------------------------------
이미지의 경로를 입력하면 해당 경로의 이미지를 불러온다.
``.. image:: 이미지 경로 `` 형식으로 사용.
width, height, align 등의 옵션 사용 가능.

.. image:: image/sphinx-logo.png
::

	.. image:: image/sphinx-logo.png


.. image:: image/sphinx-logo.png
    :width: 200px
    :align: center
    :height: 100px
    :alt: Logo
::
	
	.. image:: image/sphinx-logo.png
	:width: 300px
	:height: 100px
	:align: left
	:alt: Logo


.. figure:: image/sphinx-logo.png
    :width: 300px
    :align: center
    :height: 150px
    :alt: logo
    :figclass: align-center
	
    이미지에 추가 설명을 넣을 수 있다.
::

	.. figure:: image/sphinx-logo.png
    :width: 300px
    :align: center
    :height: 150px
    :alt: logo
    :figclass: align-center
    이미지에 추가 설명을 넣을 수 있다.


이미지를 테이블에 넣을 수 있다.

.. |icon01| image:: image/icon/icon01.png    
   :scale: 100%
   :align: middle
.. |icon02| image:: image/icon/icon02.png    
   :scale: 100%
   :align: middle
.. |icon03| image:: image/icon/icon03.png    
   :scale: 100%
   :align: middle
.. |icon04| image:: image/icon/icon04.png    
   :scale: 100%
   :align: middle
.. |icon05| image:: image/icon/icon05.png    
   :scale: 100%
   :align: middle
.. |icon06| image:: image/icon/icon06.png    
   :scale: 100%
   :align: middle
.. |icon07| image:: image/icon/icon07.png    
   :scale: 100%
   :align: middle
.. |icon08| image:: image/icon/icon08.png    
   :scale: 100%
   :align: middle
.. |icon09| image:: image/icon/icon09.png    
   :scale: 100%
   :align: middle


+----------+----------+----------+
| |icon01| | |icon02| | |icon03| |
+----------+----------+----------+	
| |icon04| | |icon05| | |icon06| |
+----------+----------+----------+	
| |icon07| | |icon08| | |icon09| |
+----------+----------+----------+	
::

	.. |icon01| image:: image/icon/icon01.png    
	   :scale: 100%
	   :align: middle
	.. |icon02| image:: image/icon/icon02.png    
	   :scale: 100%
	   :align: middle
	...이하 반복... 
	+----------+----------+----------+
	| |icon01| | |icon02| | |icon03| |
	+----------+----------+----------+	
	| |icon04| | |icon05| | |icon06| |
	+----------+----------+----------+	
	| |icon07| | |icon08| | |icon09| |
	+----------+----------+----------+	

|

07. 박스 Box
---------------------------------
알림이나 경고 박스를 생성.

참고 See Also
^^^^^^^^^^^^^^^^^^
``.. seealso::`` 를 사용.

.. seealso:: 참고용 내용을 작성할 때 사용.
::

	.. seealso:: 참고용 내용을 작성할 때 사용.
	
노트 Note
^^^^^^^^^^^^^^^^^^
``.. note::`` 추가사항이나 첨부내용이 있을때 사용.

.. note:: 필요한 내용을 추가할 때 사용.
::

	.. note:: 필요한 내용을 추가할 때 사용.
	
알림 Warning
^^^^^^^^^^^^^^^^^^
``.. warning::`` 주의사항을 적을때 사용.

.. warning:: 주의 사항을 알릴 때 사용.
::

	.. warning:: 필요한 내용을 추가할 때 사용.
	
	
	
	